[MASTER]

init-hook='import sys; sys.path.append(".")'

[BASIC]

# Minimum line length for functions/classes that require docstrings, shorter
# ones are exempt.
docstring-min-length=10

# Good variable names which should always be accepted, separated by a comma.
good-names=lr, i, j, k, df, n, X, Y, y, R, K, C, T, N, M, P, Q, xs, ys, P_i, b_u, b_i, mf, _, e, x, y, z, f, g, h, a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p, q, r, s, t, u, v, w, x, y, z, _, a1, a2, a3, a4, a5, a6, a7, a8, a9, aa, ab, ac, ad, ae, af, ag, ah, ai, aj, ak, al, am, an, ao, ap, aq, ar, as, at, au, av, aw, ax, ay, az, b1, b2, b3, b4, b5, b6, b7, b8, b9, ba, bb, bc, bd, be, bf, bg, bh, bi, bj, bk, bl, bm, bn, bo, bp, bq, br, bs, bt, bu, bv, bw, bx, by, bz, c1, c2, c3, c4, c5, c6, c7, c8, c9, ca, cb, cc, cd, ce, cf, cg, ch, ci, cj, ck, cl, cm, cn, co, cp, cq, cr, cs, ct, cu, cv, cw, cx, cy, cz, d1, d2, d3, d4, d5, d6, d7, d8, d9, da, db, dc, dd, de, df, dg, dh, di, dj, dk, dl, dm, dn, do, dp, dq, dr, ds, dt, du, dv, dw, dx, dy, dz, e1, e2, e3, e4, e5, e6, e7, e8, e9, ea, eb, ec, ed, ee, ef, eg, eh, ei, ej, ek, el, em, en, eo, ep, eq, er, es, et, eu, ev, ew, ex, ey, ez, f1, f2, f3, f4, f5, f6, f7, f8, f9, fa

[FORMAT]

max-line-length=200
indent-string = '    '

[DESIGN]

min-public-methods = 0
max-attributes=20
max-locals = 30

# Maximum number of arguments for function / method.
max-args = 20

[MESSAGES CONTROL]

disable=W0603, C0200, R1732, W1203
# W0603: Using the global statement
# C0200: Consider using enumerate instead of iterating with range and len
# R1732: Consider using 'with' for resource-allocating operations
# W1203: Use lazy % formatting in logging functions

[SIMILARITIES]

# Minimum lines number of a similarity.
min-similarity-lines=5

# Ignore imports when computing similarities.
ignore-imports=yes

[TYPECHECK]

# List of members which are set dynamically and missed by Pylint inference
# system, and so shouldn't trigger E1101 when accessed.
generated-members=numpy.*, torch.*